INSERT INTO items (item_name, price, description, parameters, category_id, main_category, style_fabric, colour, times_bought, release_date)
VALUES
-- KIDS produkty pre test filtrovania
('Kids Sneaker Red Casual Cotton', 29.99, 'RandomWord', 'xx', 1, 'KIDS', 9, 'Red', 12, '2025-04-01'),
('Kids Boot Blue Formal Wool', 49.99, 'RandomWord', 'xx', 2, 'KIDS', 18, 'Blue', 30, '2025-03-15'),
('Kids Shirt Green Cozy Polyester', 19.99, 'RandomWord', 'xx', 6, 'KIDS', 36, 'Green', 18, '2025-04-10'),
('Kids Jeans Black Casual Wool', 34.50, 'RandomWord', 'xx', 11, 'KIDS', 17, 'Black', 5, '2025-02-20'),
('Kids Polo White Formal Cotton', 24.75, 'RandomWord', 'xx', 9, 'KIDS', 10, 'White', 22, '2025-01-10'),

-- Extra kombinácie pre test bitovej logiky
('Kids Longsleeve Cozy+Formal Cotton+Polyester', 38.80, 'RandomWord', 'xx', 6, 'KIDS', 46, 'Red', 8, '2025-03-28'),
('Kids Tracksuit Panths Casual Wool', 42.00, 'RandomWord', 'xx', 14, 'KIDS', 17, 'Blue', 14, '2025-03-01'),
('Kids Tank Top Casual Cotton', 15.00, 'RandomWord', 'xx', 8, 'KIDS', 9, 'Green', 6, '2025-04-12'),
('Kids Exclusive Shoes Cozy Wool', 55.00, 'RandomWord', 'xx', 5, 'KIDS', 20, 'Black', 25, '2025-02-05'),
('Kids Fabric Panths Formal Polyester', 31.20, 'RandomWord', 'xx', 15, 'KIDS', 34, 'White', 11, '2025-01-22'),

-- Produkty pre dospelých (nemali by sa zobraziť na stránke KIDS)
('Men Sneaker Black Casual', 59.99, 'RandomWord', 'xx', 1, 'MEN', 1, 'Black', 50, '2025-03-01'),
('Men Boot Red Cozy Cotton', 69.50, 'RandomWord', 'xx', 2, 'MEN', 12, 'Red', 40, '2025-02-18'),
('Men Shirt Blue Formal', 44.99, 'RandomWord', 'xx', 6, 'MEN', 2, 'Blue', 35, '2025-01-10'),
('Women Tank Top White Polyester', 27.50, 'RandomWord', 'xx', 8, 'WOMEN', 32, 'White', 20, '2025-03-15'),
('Women Dress Green Cotton Wool', 39.00, 'RandomWord', 'xx', 14, 'WOMEN', 24, 'Green', 19, '2025-02-10'),

-- Mixované štýly a materiály pre ďalšie testy
('Kids Sport Shoe Casual+Cozy', 33.00, 'RandomWord', 'xx', 3, 'KIDS', 5, 'Blue', 7, '2025-03-20'),
('Kids Shorts Casual', 18.99, 'RandomWord', 'xx', 12, 'KIDS', 1, 'Green', 13, '2025-04-05'),
('Kids Cotton Shirt', 22.50, 'RandomWord', 'xx', 7, 'KIDS', 8, 'Red', 10, '2025-03-05'),
('Kids Wool Jacket', 60.00, 'RandomWord', 'xx', 9, 'KIDS', 16, 'Black', 9, '2025-04-01'),
('Kids Polyester Pants', 28.90, 'RandomWord', 'xx', 13, 'KIDS', 32, 'White', 17, '2025-04-02');



INSERT INTO categories (main_category, secondary_category)
VALUES
-- KIDS produkty pre test filtrovania
('Shoes', 'Sneakers'),
('Shoes', 'Boots'),
('Shoes', 'Sports shoes'),
('Shoes', 'Open shoes'),
('Shoes', 'Exclusive'),
('Shirts', 'Long sleeved'),
('Shirts', 'Short sleeved'),
('Shirts', 'Tank tops'),
('Shirts', 'Polo shirts'),
('Shirts', 'Sport'),
('Pants', 'Jeans'),
('Pants', 'Shorts'),
('Pants', 'Cargo pants'),
('Pants', 'Tracksuit pants'),
('Pants', 'Fabric pants'),
('Other', 'Other');